<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SearchView.SearchAutoComplete
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hymnNumber"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:text="888" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hymn title"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.v7.widget.SearchView.SearchAutoComplete>