<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techwize.tony.trydisplaydata1.HymnActivity"
    tools:showIn="@layout/activity_hymn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_introImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:src="@drawable/trumpet2"
            android:text="Hello World!" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/iv_introImage"
            android:ems="10"
            android:inputType="textCapWords"
            android:hint="Full Name"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_introImage"
            android:layout_below="@id/editText"
            android:hint="Something will display Here"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="62dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
